<html>
<head><title> MUSIC</title></head>
<body bgcolor="DodgerBlue"><center>
<img src="img/logo1.png" width="400" height="200">
<center><font face="elephant">
    <p><b> Music </b> is very relevance and useful to humans. Without music, life is so boring.<br>Music is a form of entertainment that puts sounds together in a way that people like or find interesting. </p></font>
    <table width="800">
        <tr>
        <td colspan="2">
    <font face="cooper black" color="brown" align="left"><p>Here are some of the use of musics:
        <ol type="round">
        <li>Music Draw People Together To Uplift Them Emotionally
        <li>Music Help Human to Express Him or Herself with Ease
        <li>Music Has Therapeutic Effect in the Life of Human
        <li>Music Is the Perfect Way to Communicate Word of Love
        </ol>
        </font>
        </td>
        <font face="showcard gothic">
            <td align="center">
                <img src="img/ging.png" width="160" height="150">
                </td>
                    </tr>
                    <br> <br> <br>
        <tr bgcolor="LightBlue">
            <td align="center">
                TOP MUSIC
                </td>
                <td align="center">
                    POPULAR MUSIC
                    </td>
                    <td align="center"> 
                        NEW MUSIC
                        </td>
                
       </font> 
</body>
<html>